# exambyte

./: .gitignore  README.md  build.gradle  docker-compose.yml
src/main/java/exambyte/: ExambyteApplication.java
src/main/java/exambyte/adapters/db/: StudiRepoDAO.java  StudiRepositoryImpl.java  TestRepoDAO.java  TestRepositoryImpl.java
src/main/java/exambyte/adapters/web/: TestController.java  TestResultController.java
src/main/java/exambyte/configuration/: AppUserService.java  MethodSecurityConfiguration.java  WebSecurityConfiguration.java
src/main/java/exambyte/domain/dto/: FrageDTO.java  UserAntwortDTO.java
src/main/java/exambyte/domain/test/: Frage.java  Test.java
src/main/java/exambyte/domain/user/: Studi.java  TestResult.java  UserAntwort.java
src/main/java/exambyte/services/: TestBewertungService.java  TestService.java
src/main/java/exambyte/services/exceptions/: BearbeitungsZeitNochNichtBegonnen.java  BearbeitungszeitBeendet.java
src/main/java/exambyte/services/repositorys/: StudiRepository.java  TestRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__test_frage_antw_table.sql  V2__frage_update_id.sql  V3__frage_drop_id.sql  V4__frage_add_id.sql  V5__user_userantwort_table.sql  V6__testresult_table.sql
src/main/resources/templates/: fragebeantworten.html  fragevorschau.html  index.html  main.html  testbearbeiten.html  testbewertung.html  testvorschau.html
src/test/java/exambyte/adapters/web/: TestControllerTest.java
src/test/java/exambyte/builder/: TestBuilder.java
src/test/java/exambyte/services/: TestServiceTest.java
src/test/java/exambyte/services/repositorys/: TestRepositoryTest.java  TestcontainersConfiguration.java
(+4 files in other folders)
